PORT=5000
CONNECTION_URL=mongodb+srv://mern:1234@cluster0.xpilzaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GOOGLE_CLIENT_ID=542690390461-bkeanjg15hgshgt8slukd7ojvnub9rnj.apps.googleusercontent.com
